3/1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
    <xs:element name="collection">
    <xs:complexType>
        <xs:sequence>

            <xs:element name="description">
            <xs:complexType  mixed="true">
                <xs:sequence>
                    <xs:any minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element> 

            <xs:element name="recipe" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    
                    <xs:element name="title" type="xs:string"/> 
                                        
                    <xs:element name="ingredient" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="preparation" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                            </xs:element> 
                        </xs:sequence>
                        <xs:attribute name="name" use="required"/>
                        <xs:attribute name="amount"/>
                        <xs:attribute name="unit"/>
                    </xs:complexType>
                    </xs:element> 

                    <xs:element name="preparation" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                    </xs:element> 

                    <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/> 
                    
                    
                    <xs:element name="nutrition">
                    <xs:complexType>
                            <xs:attribute name="protein" type="xs:positiveInteger" use="required"/>
                            <xs:attribute name="carbohydrates" type="xs:positiveInteger" use="required"/>
                            <xs:attribute name="fat" type="xs:positiveInteger" use="required"/>
                            <xs:attribute name="calories" type="xs:positiveInteger" use="required"/>
                            <xs:attribute name="alcohol" type="xs:positiveInteger" use="required"   />
                    </xs:complexType>
                    </xs:element> 
                </xs:sequence>
            </xs:complexType>
            </xs:element>


        </xs:sequence>
    </xs:complexType>
    </xs:element> 
</xs:schema>

<!-- <!ELEMENT collection (description,recipe*)>
<!ELEMENT description ANY>
<!ELEMENT recipe (title,ingredient*,preparation,comment?,nutrition)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT ingredient (preparation?)>
<!ATTLIST ingredient name CDATA #REQUIRED
                     amount CDATA #IMPLIED
                     unit CDATA #IMPLIED>
<!ELEMENT preparation (step*)>
<!ELEMENT step (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT nutrition EMPTY>
<!ATTLIST nutrition protein CDATA #REQUIRED
                    carbohydrates CDATA #REQUIRED
                    fat CDATA #REQUIRED
                    calories CDATA #REQUIRED
                    alcohol CDATA #IMPLIED> -->